<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project html {H.H}.html">
    <title>web task</title>
    <style>
          body{
    margin: 0;
    display: flex;
    background-image: url(wall.jpeg) ;
    background-size: 200Px ;
}
.border{
    padding: 50px 50px  ;
    border: 2px;
    border-width: 20px;
    border-color: rgb(222, 216, 216);
    border-style: groove;
    background-color: white;
    width: 700px;
    height:700px;
    margin-left: 350Px;
    margin-top: 100px;
    border-width: 20px;
    border-color: rgb(222, 216, 216);
    border-style: groove;
    
    
}
.div-1{
    border-width: 20px;
    border: 10px;
    border-color: rgb(0, 0, 0);
    padding : 20Px;
    display: flex;
    justify-content: space-between;
    width:100 ;
    margin: 10px;
    background-color: rgb(234, 156, 156);
    border: 1px;
    border-width: 5px;
    border-color: rgb(222, 216, 216);
    border-style : solid;
}
.div-2{
    padding : 20Px;
    display: flex;
    justify-content: space-between;
    width:100 ;
    margin: 10px;
    border: 5px;
    background-color: rgb(234, 156, 156);
    border: 1px;
    border-width: 5px;
    border-color: rgb(222, 216, 216);
    border-style : solid;


}
.div-3{
    padding : 20Px;
    width:100 ;
    margin: 10px;
    border: 5px;
    background-color: rgb(234, 156, 156);
    border: 1px;
    border-width: 5px;
    border-color: rgb(222, 216, 216);
    border-style : solid ;
}
.div-4{
    display: flex;
    justify-content: center;
    width:100 ;
    margin: 10px;
    border: 5px;
    background-color: rgb(234, 156, 156);
    border: 1px;
    border-width: 5px;
    border-color: rgb(222, 216, 216);
    border-style : solid;
    padding-top: 30px;
    
}
.ing{
    inline-size: 15px;
}
.link{
    color: red;
}  
    </style>
</head>
<body>
    <section class="border">
        <div class="div-1">
            <img src="sort knesa.jpeg" alt="">
            <h3> terps calculator inc</h3>
            <img src="logo.jpeg" alt="">
        </div>
        <div class="div-2">
            <a href="https://www.google.com.eg/?hl=ar" class="link">www.google.com</a> <a href="https://www.google.com.eg/?hl=ar" class="link">www.google.com</a> <a href="https://www.google.com.eg/?hl=ar" class="link">www.google.com</a>
        </div>
        <div class="div-3">
            <h1>
                <ins>
                    introduction
                </ins>
            </h1>
            <br>
            <p> <strong> terps calculator inc .</strong>implements and provide any thing we can use in our life </p>
            <h1>
                <ins>
                    calculators
                </ins>
            </h1>
              <img src="/task/img/calendar-days-solid.svg" alt="" class="ing">  <a href="#" class="link">grade calculator</a>
            <br>
              <img src="/task/img/calendar-days-solid.svg" alt="" class="ing">  <a href="#" class="link">interest calculator</a>
        </div>
        <div class="div-4">
            <h3>
                terps calculator inc @
            </h3>
        </div>
        

    </section>
</body>

</html>